<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WebSockets - Simple chat</title>
        <script src="./jquery.min.js"></script>
        <script src="./tether.min.js"></script>
        <link rel="stylesheet" href="./bootstrap3.3.7.min.css">
        <script src="./bootstrap.min.js"></script>
        <link rel="stylesheet" href="./mobile_styles.css">
        <style>
        * { font-family:tahoma; font-size:12px; padding:0px; margin:0px; }
        p { line-height:18px; }
        div { width:500px; margin-left:auto; margin-right:auto;}
        #content { padding:5px; background:#ddd; border-radius:5px; overflow-y: scroll;
                   border:1px solid #CCC; margin-top:10px; height: 160px; }
        #input { border-radius:2px; border:1px solid #ccc;
                 margin-top:10px; padding:5px; width:400px;  }
        #status { width:88px; display:block; float:left; margin-top:15px; }
        </style>
    </head>
    <body>
        <div id="content">
            <div id="welcome">
                <h1>This is Jeopardy!</h1>
                <p>Please enter your name and press join...</p>
                <input type="text" id="username"/>
                <button id="join" onclick="join()">Join!</button>
            </div> 


        </div>
        <!-- <div>
            <span id="status">Connecting...</span>
            <input type="text" id="input" disabled="disabled" />

            <button id="buzzer">Buzz!</button>
        </div> -->

        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
        <script src="./jquery.min.js"></script>
        <script src="./mobile-frontend.js"></script>
    </body>
</html>